print("====INTEGER====")
data_int = 1
print("Data =" , data_int , "Type =" , type(data_int))

data_float = float(data_int)
data_str = str(data_int)
data_bool = bool(data_int)
print("Data=" , data_float , "Type =" , type(data_float))
print("Data=" , data_str , "Type =" , type(data_str))
print("Data=" , data_bool , "Type =" , type(data_bool))

print("====FLOAT====")
data_float = 1.2
print("Data =" , data_float , "Type =" , type(data_float))

data_int = int(data_float)
data_str = str(data_float)
data_bool = bool(data_float)
print("Data=" , data_int , "Type =" , type(data_int))
print("Data=" , data_str , "Type =" , type(data_str))
print("Data=" , data_bool , "Type =" , type(data_bool))

print("====STRING====")
data_str = "1"
print("Data =" , data_str , "Type =" , type(data_str))

data_float = float(data_str)
data_int = int(data_str)
data_bool = bool(data_str) # Jika ingin false tipe data harus kosong
print("Data=" , data_float , "Type =" , type(data_float))
print("Data=" , data_int , "Type =" , type(data_int))
print("Data=" , data_bool , "Type =" , type(data_bool))

print("====BOLEAN====")
data_bool = True
print("Data =" , data_bool , "Type =" , type(data_bool))

data_int = int(data_bool)
data_str = str(data_bool)
data_bool = float(data_bool)
print("Data=" , data_int , "Type =" , type(data_int))
print("Data=" , data_str , "Type =" , type(data_str))
print("Data=" , data_float , "Type =" , type(data_float))
